# app-mobile1

./: README.md
historiador_app/: .env  .flutter-plugins-dependencies  .metadata  pubspec.yaml
historiador_app/.dart_tool/: package_config.json  package_graph.json  version
historiador_app/.dart_tool/extension_discovery/: vs_code.json
historiador_app/android/app/: build.gradle.kts
historiador_app/lib/: login_page.dart  main.dart
historiador_app/lib/api/: auth_service.dart  elemento_pi_api.dart  interest_points_api.dart
historiador_app/lib/db/: elemento_pi_api.dart  interest_point_api.dart  interest_point_api_service.dart
historiador_app/lib/db/isar/: elemento_pi.dart  (+4 more)
historiador_app/lib/mongo/: elemento_pi.dart  interest_point.dart
historiador_app/lib/pages/: editar_elemento.dart  editar_interest_point.dart  element_list_view.dart  element_pi_details.dart  flutter_map_page.dart  home_page.dart  interest_point_details.dart  interest_points_page.dart  map_page.dart  mapa_selecao_page.dart
historiador_app/lib/widgets/: custom_bottom_nav_bar.dart  formulario_pi_elemento.dart  photo.dart  user_sidebar.dart
uncovering-history-spring/: .env  .env.example  Dockerfile  docker-compose.yaml  pom.xml
uncovering-history-spring/.docker/mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6084094250578956895.wt  collection-0-7063790102784082503.wt  collection-10-6084094250578956895.wt  collection-12-6084094250578956895.wt  collection-2-7063790102784082503.wt  collection-3-6084094250578956895.wt  collection-4-7063790102784082503.wt  collection-6-6084094250578956895.wt  collection-7-7063790102784082503.wt  collection-8-6084094250578956895.wt  index-1-6084094250578956895.wt  index-1-7063790102784082503.wt  index-11-6084094250578956895.wt  index-13-6084094250578956895.wt  index-2-6084094250578956895.wt  index-3-7063790102784082503.wt  index-4-6084094250578956895.wt  index-5-6084094250578956895.wt  index-5-7063790102784082503.wt  index-6-7063790102784082503.wt  index-7-6084094250578956895.wt  index-8-7063790102784082503.wt  index-9-6084094250578956895.wt  index-9-7063790102784082503.wt  sizeStorer.wt
uncovering-history-spring/.docker/mongo_data/.mongodb/mongosh/: 68732d003ac5f5bb2169e327_log  68732d01816b9df35f69e327_log  config
uncovering-history-spring/.docker/mongo_data/diagnostic.data/: metrics.2025-07-13T03-50-24Z-00000  metrics.2025-07-13T03-50-37Z-00000  metrics.interim
uncovering-history-spring/src/main/java/com/uncovering_history/api/: ApiApplication.java
uncovering-history-spring/src/main/java/com/uncovering_history/api/config/: JwtAuthenticationFilter.java  MongoConfig.java  MongockConfig.java  SecurityConfig.java
uncovering-history-spring/src/main/java/com/uncovering_history/api/controller/: AuthController.java  AuthDTO.java  ElementPIController.java  InterestPointController.java  UserController.java
uncovering-history-spring/src/main/java/com/uncovering_history/api/migrations/: IPSeed.java  Seed.java
uncovering-history-spring/src/main/java/com/uncovering_history/api/model/: ElementPI.java  InterestPoint.java  Permission.java  Photo.java  User.java
uncovering-history-spring/src/main/java/com/uncovering_history/api/repository/: ElementPIRepository.java  InterestPointRepository.java  PermissionRepository.java  UserRepository.java
uncovering-history-spring/src/main/java/com/uncovering_history/api/service/: ElementPIService.java  InterestPointService.java  PermissionService.java  UserService.java
uncovering-history-spring/src/main/java/com/uncovering_history/api/utils/: Token.java
uncovering-history-spring/src/main/resources/: application.properties
uncovering-history-spring/src/test/java/com/uncovering_history/api/: ApiApplicationTests.java
(+15 files in other folders)
