spring.application.name=api
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGO_DBNAME}
mongock.migration-scan-package=com.uncovering_history.api.migrations
jwt.secret=${SECRET_TOKEN}
<<<<<<< HEAD

# Permitir acesso externo à API
server.address=0.0.0.0
server.port=8080
=======
jwt.expirationMs=86400000
>>>>>>> 86e87c0683aac28ce3ba2134a86f7c8af43249dd
